.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* position: relative; */
}

.products-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.proceed-link {
  text-decoration: none;
}
.btn-proceed {
  background: #ff9900;
  width: 90%;
  height: 56px;
  font-size: 21px;
  margin: 10px auto;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  padding-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.pagination select {
  padding: 10px 20px;
  border-radius: 7px;
}

.selected {
  background-color: #ff9900;
}
